dependencies {}
name="demo/Flights"
plugins {
    "taxi/kotlin" {
        generatedTypeNamesPackageName="demo.flights"
        maven {
            artifactId=taxonomy
            groupId="demo.flights"
        }
    }
}
publishToRepository {
    url="http://localhost:9300/"
}
sourceRoot="src/"
version="0.9.0"
