version: "3.3"

services:
   bloomberg-order-feed:
      image: registry.gitlab.com/vyne/demos/orders-enrichment-and-lineage/bloomberg-order-feed
      environment:
         EUREKA_URI: http://${eureka-ip}:8761
      ports:
         - "9870:9870"
   
   icap-order-feed:
      image: registry.gitlab.com/vyne/demos/orders-enrichment-and-lineage/icap-order-feed
      environment:
         EUREKA_URI: http://${eureka-ip}:8761
      ports:
         - "9871:9871"
   
   instrument-ref-service:
      image: registry.gitlab.com/vyne/demos/orders-enrichment-and-lineage/instrument-ref-service
      environment:
         EUREKA_URI: http://${eureka-ip}:8761
      ports:
         - "9872:9872"
   
   users-service:
      image: registry.gitlab.com/vyne/demos/orders-enrichment-and-lineage/users-service
      environment:
         EUREKA_URI: http://${eureka-ip}:8761
      ports:
         - "9873:9873"

   stub-services:
      image: vyneco/stub-services:0.0.1-SNAPSHOT
      environment:
         PROFILE: eureka-schema
         OPTIONS: --spring.profiles.active=eureka-schema --eureka.uri=http://${eureka-ip}:8761 --eureka.instance.preferIpAddress=true --eureka.instance.ipAddress=${local_ip}
      ports:
         - 9234:9234





